/*############################ General ############################*/
QScrollArea
{
    background: transparent;
}

QScrollArea QWidget
{
    background: transparent;
}

QMainWindow QLineEdit
{
    color: black;
    background-color: white;
    font-weight: bold;
}

QMainWindow
{
    background-color: #81a1c2;
}

QCheckBox
{
    color: yellow;
    font: 20px;
    font-weight: bold;
}

QCheckBox::indicator
{
    width: 30px;
    height: 30px;
    background-color: white;
}

QCheckBox::indicator::checked
{
    image: url(Images:Check.png);
}

QMainWindow QGroupBox
{
    background-color: #f2f3f5;
    font: 20pt bold;
    padding-top: 50px;
    border-radius: 2px;
    border-top: 6px solid #4278dd;
}

QPushButton
{
    margin: 5px;
    background-color: rgb(120, 210, 243);
    color: black;
    font-weight: bold;
}

QMainWindow QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: center top;
    background: transparent;
    color: black;
    border-bottom: 2px solid black;
}

QLabel
{
    color: #17252e;
    font: 12px;
    font-weight: bold;
}

QLabel::disabled
{
    color:rgb(136, 130, 130)
}

QMainWindow QLabel#DynamicLabel
{
    color: darkblue;
}

#VirtualKeyboard
{
    background-color:#202124;
}

#VirtualKeyboard QPushButton
{
    font: 20pt;
    font-weight: bold;
    background-color:#3e5760 ;
    border: none;
}

#VirtualKeyboard QPushButton::pressed
{
    background-color:#4c00fe ;
}

QWidget#MenuWidget
{
    background-color: #d6dce2;
    border: 1px solid black;
}

QLabel#MenuWidget
{
    background-color: #d6dce2;
    color: yellow;
}

#MenuWidget QPushButton
{
    font-weight: bold;
    background-color: green;
}

#MenuWidget QLabel#MenuTitle
{
    color: black;
    font: 20pt;
    font-weight: bold;
    border-bottom: 2px solid black;
}


#MenuElement QPushButton#ElementLabel
{
    background-color: #167aec;
    color: white;
    font: 12pt;
    font-weight: bold;
    border-radius: 5px;
}

#MenuElement QPushButton#ElementLabel::checked
{
    background-color: red;
    color: yellow;
}

#MenuElement QPushButton#ElementButton
{
    background-color: yellow;
    color: black;
    font: 12pt;
    font-weight: bold;
    border-radius: 5px;
}

#MenuElement QPushButton#ElementButton::pressed
{
    background-color: red
}

#MenuElement QPushButton#ElementButton::checked
{
    background-color: red
}

#MenuElement QPushButton#ElementBoolButton
{
    background-color: yellow;
    color: black;
}

#MenuElement QPushButton#ElementBoolButton::pressed
{
    background-color: yellow
}

#MenuElement QPushButton#ElementBoolButton::checked
{
    background-color: yellow
}

#Calculator
{
    background-color: rgb(255,178,102);
    border-radius: 40px;
    border: 5px solid #555;
}

#Calculator QPushButton
{
    background-color:rgb(0,153,0);
    color: white;
    border: 3px solid #555;
    border-radius: 20px;
    border-style: inset;
    border-color: black;
    font: bold;
    font-size: 30px;
}

#Calculator QPushButton::pressed
{
    background-color: red
}

#Calculator QPushButton::disabled
{
    background-color: grey
}

QLabel#Calculator
{
    background-color: yellow;
    font: bold;
    font-size: 25px;
    color:black;
}

#Calculator QLineEdit
{
    background-color:rgb(0,255,255);
    font: bold;
    font-size: 25px;
}

#AnalogMotorWidget
{
    spacing: 20px;
}

QDialog QLabel
{
    font-size: 16pt;
    color:black;
}

#SideMenu
{
    background-color: #edeff3;
}

#SideMenu QListWidget
{
    border: none;
    font: 14pt;
    background-color: #edeff3;
    font-weight: bold;
}

#SideMenu QListWidget::item
{ 
    height: 50px;
    padding: 10px;
    color: #2A4D8C;
}

#SideMenu QListWidget::item:selected
{
    font-weight: bold;
    border-radius: 6px;
    background-color: rgb(173, 203, 231);
    color: #2A4D8C;
    border-left: 6px solid #387ae1;
}

#SideMenu QListWidget::item:hover
{
    font-weight: bold;
    border-radius: 6px;
    background-color: rgb(173, 203, 231);
    color: #2A4D8C;
    border-left: 6px solid #387ae1;
}

#SideMenu QLabel
{
    font: bold 12px;
    color: black;
}

/*SerGroupWidget*/

QFrame[type="SerGroupWidget"]
{
    background-color: #f2f3f5;
    border-radius: 12px;
    border: 1px solid black;
    border-top: 10px solid #4278dd;
    margin: 14px;
}

QFrame[type="SerGroupWidget"] #TitleLabel
{
    font-size: 12pt;
    font-weight: bold;
}

QFrame[type="SerGroupWidget"] #HorizontalSeparator
{
    border: 10px solid black;
}

QFrame[type="SerGroupWidget"] #DynamicLabel
{
    color: darkblue;
}
